VITE_SUPABASE_PROJECT_ID="itcerkirhbbuyjoygokb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Y2Vya2lyaGJidXlqb3lnb2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Njk0ODgsImV4cCI6MjA4NjE0NTQ4OH0.ZErXFCCA0qyAhLOkm38dVZm4cV_Jyq9piCvlGNH1TxM"
VITE_SUPABASE_URL="https://itcerkirhbbuyjoygokb.supabase.co"
